<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header">

        <div class="container">
    
          <div class="header__content">
            <h1 class="header__content-title">my logo</h1>
            <i class="far fa-bars icon"></i>
            <ul class="content__list">
          
              <li><a href="" class="header__content-link">Home</a></li>
              <li><a href="" class="header__content-link">About</a></li>
              <li><a href="" class="header__content-link">Portfolio</a></li>
              <li><a href="" class="header__content-link">Blogs</a></li>
              <li><a href="" class="header__content-link">Contact</a></li>
            </ul>

        
          </div>
           
          <div class="header__top">
        <h2 class="header__top-title">Creative Agency</h2>
        <h1 class="header__title">HERO HEADER</h1>
        <p class="header__top-text">The best in town.</p>
        <a href=""
          ><img src="./img/pastki element.png" alt="" class="header__top-img"
        /></a>
      </div>
    
        </div>
      </div>


      <div class="main">


        <div class="container">
    
          <div class="main__top">
            <div class="main__top-left">
              <h1 class="main__top-title">About Our Agency</h1>
              <h2 class="main__left-title">
                We create awesome prototypes, plugins, and templates.
              </h2>
              <p class="main__top-text">
                For instance, whenever I go back to the guest house during the
                morning to copy out the contract, these gentlemen are always still
                sitting there eating their breakfasts.
              </p>
              <div class="main__left-bottom">
                <img src="./img/play_circle_filled_24px.png" alt=""  class="video">
                <h3 class="main__bottom-title">PLAY VIDEO</h3>
              </div>
            </div>
            <div class="main__top-right">
              <img src="./img/kartinka.png" alt="" class="main__right-img" />
            </div>
          </div>

          <div class="main__midle">
            <div class="cards">
              <div class="card">
                <img src="./img/div 1.png" alt="" class="card__img" />
                <h1 class="card__title">web design</h1>
                <p class="card__text">
                  Research, user experience testing, mockups, and prototypes
                </p>
              </div>
              <div class="card">
                <img src="./img/div 2.png" alt="" class="card__img" />
                <h1 class="card__title">development</h1>
                <p class="card__text">
                  Research, user experience testing, mockups, and prototypes
                </p>
              </div>
              <div class="card">
                <img src="./img/div3.png" alt="" class="card__img" />
                <h1 class="card__title">research</h1>
                <p class="card__text">
                  Research, user experience testing, mockups, and prototypes
                </p>
              </div>
            </div>
          </div>
            

          <div class="main__bottom">
            <h1 class="main__bottom-title1">Portfolio</h1>
            <h2 class="main__bottom-title2">Browse Our Projects</h2>
            <ul class="main__list">
              <li><a href="" class="main__link">All</a></li>
              <li><a href="" class="main__link">Web Design</a></li>
              <li><a href="" class="main__link">Development</a></li>
              <li><a href="" class="main__link">Research</a></li>
            </ul>
          </div>
           
          <div class="grid">
            <div class="grid__column">
              <img src="./img/card 1.png" class="imag" alt="" />
              <img src="./img/card2.png" class="imag" alt="" />
            </div>
            <div class="grid__column">
              <img src="./img/card3.png" class="imag" alt="" />
              <img src="./img/card4.png" class="imag" alt="" />
            </div>
            <div class="grid__column">
              <img src="./img/card5.png" class="imag" alt="" />
              <img src="./img/card6.png" class="imag" alt="" />
            </div>
          </div>
    
        </div>
    
      </div>


      <div class="recent">
        <div class="container">
            <div class="recent__top"> <h1 class="recent__title">Updates & News</h1>
            <h2 class="title">Recent Blog Posts</h2>
            </div>
           
            <div class="recent__cards">
              <div class="recent__card">
                <img src="./img/kartinka 1.png" alt="" class="recent__img">
                <h1 class="recent__card-title">OPINION</h1>
                <p class="recent__card-text">Why you should start using Figma for prototyping.</p>
              </div>
              <div class="recent__card ">
                <img src="./img/kartinka 2.png" alt="" class="recent__img">
                <h1 class="recent__card-title">NEWS</h1>
                <p class="recent__card-text">The top 10 Figma plugins that will increase your workflow by 200%.</p>
              </div>
              <div class="recent__card">
                <img src="./img/karinka 3.png" alt="" class="recent__img">
                <h1 class="recent__card-title">OPINION</h1>
                <p class="recent__card-text">Why you should start using Figma for prototyping.</p>
              </div>
            </div>
        </div>
    </div>
    
    <div class="bottom">
        <h1 class="bottom__title">Copyright © 2020, Hero Header Inc.</h1>
        <img src="./img/share_24px.png" alt="" class="bottom__img">
      </div> 
     
</body>
</html>